api/ova-exam-api/users.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package ozonva.ova_exam_api;

option go_package = "github.com/ozonva/ova-exam-api/pkg/ova-exam-api;ova_exam_api";

// Работа с пользователями
service Users {
  // Создание пользователя
  rpc CreateUserV1(CreateUserV1Request) returns (google.protobuf.Empty) {
  }
  // Создание пользователей
  rpc MultiCreateUserV1(MultyCreateUserV1Request) returns (google.protobuf.Empty) {
  }
  // Возвращает информацию о пользователе
  rpc DescribeUserV1(DescribeUserV1Request) returns (UserV1Response) {
  }
  // Список пользователей
  rpc ListUsersV1(google.protobuf.Empty) returns (ListUsersV1Response) {
  }
  // Удаляет пользователя
  rpc RemoveUserV1(RemoveUserV1Request) returns (google.protobuf.Empty) {
  }
  // Изменяет пользователя
  rpc UpdateUserV1(UpdateUserV1Request) returns (google.protobuf.Empty) {
  }
}
message CreateUserV1Request {
  string email = 1;
  string password = 2;
}

message MultyCreateUserV1Request {
  repeated UserV1Request users = 1;
}

message DescribeUserV1Request{
  int64 user_id = 1;
}

message UserV1Request {
  string email = 1;
  string password = 2;
}

message UserV1Response {
  int64 user_id = 1;
  string email = 2;
  string password = 3;
}

message ListUsersV1Response {
  repeated UserV1Response users = 1;
}

message RemoveUserV1Request {
  int64 user_id = 1;
}

message UpdateUserV1Request {
  int64 user_id = 1;
  string email = 2;
  string password = 3;
}